{
  "name": "nowexpresscourier",
  "private": true,
  "description": "Monorepo root tooling",
  "scripts": {
    "format": "prettier --write \"server/**/*.{js,json,md,yml,yaml}\" \"client/**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"server/**/*.{js,json,md,yml,yaml}\" \"client/**/*.{ts,tsx,css,json,md}\"",
    "prepare": "husky install",
    "setup:server": "npm --prefix server run setup"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "server/**/*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "client/**/*.{ts,tsx,css,json,md}": [
      "prettier --write"
    ]
  }
}
